@charset "UTF-8";

html{
    height:100%;
}

body{
    height: 100%;
}

#nav{
    display: none;
}

#main{
    display:grid;
    grid-template-areas:"header  header  header  header  header"
                        "bio     bio     bio     bio     bio"
                        "hobbies hobbies hobbies hobbies ed"
                        "footer  footer  footer  footer  footer";


    grid-gap:0 0px;
    height:100%;
}
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #df064794;
}
body{
    background-size: 100%;
    background-repeat: no-repeat;
}

#header{
    background-color:rgba(0, 0, 0, 0.562);
    grid-area: header;
    text-align:center;
    color: white;
    margin: 1px;
    padding:15px;
    position: sticky;
    border-radius: 50px 0px 50px 0px;
}

h1{
    font-family: 'Tangerine', serif;
    font-size: 60px;
    text-decoration: underline double 2px rgb(7, 221, 221);
}


#bio{
    background-color:rgba(0,0,0,0.5);
    grid-area: bio;
    padding: 15px;
    margin: 7px;
    color:white;
    border-radius: 50px 0px 50px 0px;
}

#hobbies{
    background-color: rgba(0,0,0,0.5);
    border-radius: 50px 0px 0px 0px;
    grid-area: hobbies;
    grid-column-start: 1;
    grid-column-end: 4;
    color:white;
    padding: 15px;
}


#ed{
    color:white;
    background-color: rgba(0,0,0,0.5);
    grid-area: ed;
    margin:7px;
    padding: 15px;
    border-radius: 50px 0px 50px 0px;
    
}

#footer{
    background-color: rgba(0, 0, 0, 0.562);
    grid-area: footer;
    text-align:center;
    position: sticky;
    color:white;
    padding: 15px;
}


h2{
    background: rgb(15,41,4);
    background: linear-gradient(0deg, rgb(240, 0, 0) 0%, rgba(153, 12, 99, 0.856) 0%, rgba(107, 20, 17, 0.959) 16%, rgba(77, 7, 42, 0.88) 100%);
    border-bottom: double 5px;
    border-color: rgb(3, 111, 138);
    padding: 15px;
    text-align:left;
    font-size: 30px;
    border-radius: 50px 0px 50px 0px;
}
#midgrid{
    background-color: rgba(0,0,0,0.5);
    grid-area: hobbies /4;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    border-radius: 0px 0px 50px 0px;
}