<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K Truchon">
    <meta name="description" content="W3 Demo | Mainframes">

    <title>W3 Bio | Hobbys</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid maroon;
        }

        #nav {
            border:2px solid black;
        }


    </style>

</head>
<body style="background-color:rgb(192, 191, 191)">

    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">Tyler's Hobby Page</h1>

        </div><!--/ #header-->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="schools.html">| SCHOOLS |</a>    
            <br>

            <a href="#footer">| Bottom of Page |</a>

        </div><!--/ #nav-->

        <div id="main-content" class="border">

            <h2>Hobbies</h2>

            <ul>
                <li>Playing Video Games</li>
                <li>Eating/Slpeeing</li>
                <li>Hanging out with gf</li>
                <img src="images/Capture.PNG" alt="VALORANT CAREAR">
                <a href="https://tracker.gg/valorant/profile/riot/SupahTyTy%23Loosh/overview">My Valorant tracker</a>
        </div><!--/ #main-content-->
 
        <div id="footer" class="border">

            <p>&copy; Tyler Uttley | SE111.02 </p>
            <br>
            <a href="hobbies.html">| Top of Hobby Page |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
    
</body>
</html>