<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tyler Uttley">
    <meta name="description" content="SE111 Main Projects Link Index">

    <title>Tyler's SE111 Index</title>

    <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
    <style>
        body {
            font-family:Calibri, sans-serif;
            background-color:lightslategray;
        }

        #wrapper {
            background-color:lightgrey;
            width:900px;
            padding:25px; /*i add space inside of the lement's border*/
            margin:auto;/*i aauto center the element in the page*/
            border:2px solid black;
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
            /*margin-top:10px; /*i move the element away from the top of the browser chrome*/

        }

        #header, #content, #footer {

            padding:15px;
            margin:20px;
        }

        img {

            width:400px;
            border:1px solid lightgrey
        }

        #header {

            text-align:center;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

        a:hover {
            background-color:white;
        }
    </style>
</head>
<body>

    <div id="wrapper">

        <div id="header">

            <h1>Tyler Uttley - SE111.02</h1>
         <!--HEADER -- page title and space for hero image/banner + instructions-->
         <div id="header">
            <h1>&#9733; &#9733; &#9733; Hello World! &#9733; &#9733; &#9733;</h1> 
            <h2>Welcome to my SE111 Resource Directory :]</h2>
           
        </div><!--/ #header-->

        <div id="nav">

            <a href="https://se111-uttley-202320.netlify.app/file-paths-correct/index.html">Correct File Path</a>
            <a href="https://se111-uttley-202320.netlify.app/file-paths-incorrect/">Incorrect file path</a>
            <a href="https://se111-uttley-202320.netlify.app//w2-bio/">W2 Bio</a>

        </div><!--/ #main-content-->

        <div id="footer">
         <!--FOOTER-->
         <div id="footer">

            <p>&copy; Tyler Uttley | SE111.02 | Winter 2023</p>

        </div><!--/ #footer-->
            <!--validation screenshot example below-->

    </div><!--/ #wrapper-->